{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 1604,
  "lineage": "1a140571-8b4d-c1da-5722-fd572bd49022",
  "outputs": {
    "test-be": {
      "value": [
        "de62ec0f-a467-4315-9485-85606a5738f9"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "test-eu": {
      "value": [
        "12765cb5-53b6-48a4-b930-16cbcf6a7fc6"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "training_dns-be": {
      "value": [
        []
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            []
          ]
        ]
      ]
    },
    "training_ips-be": {
      "value": [
        []
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            []
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "training-gxp-eu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20201124123049979600000001",
            "comment": "Managed by Terraform",
            "id": "Z05016927AMHTHGB1IS2",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "training.galaxyproject.eu",
            "name_servers": [
              "ns-344.awsdns-43.com",
              "ns-752.awsdns-30.net",
              "ns-1148.awsdns-15.org",
              "ns-1689.awsdns-19.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 122,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "gat-image-be",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d456f3857a4944adda970fa5bac73dc2",
            "container_format": "bare",
            "created_at": "2021-06-15T14:36:57Z",
            "disk_format": "qcow2",
            "file": "/v2/images/de62ec0f-a467-4315-9485-85606a5738f9/file",
            "hidden": false,
            "id": "de62ec0f-a467-4315-9485-85606a5738f9",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Ubuntu-20.04",
            "owner": "ee35a38495ad4dddbc646d0887a39135",
            "properties": null,
            "protected": false,
            "region": "regionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 814088192,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-06-15T14:37:24Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "hello-be",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d456f3857a4944adda970fa5bac73dc2",
            "container_format": "bare",
            "created_at": "2021-06-15T14:36:57Z",
            "disk_format": "qcow2",
            "file": "/v2/images/de62ec0f-a467-4315-9485-85606a5738f9/file",
            "hidden": false,
            "id": "de62ec0f-a467-4315-9485-85606a5738f9",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Ubuntu-20.04",
            "owner": "ee35a38495ad4dddbc646d0887a39135",
            "properties": null,
            "protected": false,
            "region": "regionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 814088192,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-06-15T14:37:24Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "hello-eu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].eu",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d273b4fb5280fcc9069cbe1bfa9634b0",
            "container_format": "bare",
            "created_at": "2020-05-06T08:03:33Z",
            "disk_format": "raw",
            "file": "/v2/images/12765cb5-53b6-48a4-b930-16cbcf6a7fc6/file",
            "hidden": false,
            "id": "12765cb5-53b6-48a4-b930-16cbcf6a7fc6",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 256,
            "most_recent": false,
            "name": "Ubuntu 20.04",
            "owner": "0e73357886c449e3a6eb13d513c49aa4",
            "properties": null,
            "protected": true,
            "region": "Freiburg",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2020-05-06T08:04:21Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-0.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-0.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-0.oz.training.galaxyproject.eu",
            "records": [
              "115.146.85.100"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-1.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-1.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-1.oz.training.galaxyproject.eu",
            "records": [
              "115.146.87.180"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-10.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-10.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-10.oz.training.galaxyproject.eu",
            "records": [
              "118.138.233.83"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-11",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-11.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-11.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-11.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.205"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-12",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-12.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-12.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-12.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.208"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-13",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-13.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-13.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-13.oz.training.galaxyproject.eu",
            "records": [
              "115.146.85.215"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-14",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-14.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-14.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-14.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.152"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-15",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-15.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-15.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-15.oz.training.galaxyproject.eu",
            "records": [
              "115.146.84.210"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-16",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-16.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-16.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-16.oz.training.galaxyproject.eu",
            "records": [
              "115.146.85.210"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-17",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-17.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-17.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-17.oz.training.galaxyproject.eu",
            "records": [
              "115.146.85.23"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-18",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-18.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-18.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-18.oz.training.galaxyproject.eu",
            "records": [
              "118.138.237.119"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-19",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-19.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-19.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-19.oz.training.galaxyproject.eu",
            "records": [
              "115.146.87.68"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-2.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-2.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-2.oz.training.galaxyproject.eu",
            "records": [
              "115.146.84.179"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-20",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-20.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-20.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-20.oz.training.galaxyproject.eu",
            "records": [
              "115.146.85.30"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-21",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-21.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-21.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-21.oz.training.galaxyproject.eu",
            "records": [
              "115.146.87.15"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-22",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-22.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-22.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-22.oz.training.galaxyproject.eu",
            "records": [
              "115.146.84.125"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-23",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-23.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-23.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-23.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.87"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-24",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-24.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-24.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-24.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.245"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-25.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-25.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-25.oz.training.galaxyproject.eu",
            "records": [
              "115.146.84.197"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-26",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-26.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-26.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-26.oz.training.galaxyproject.eu",
            "records": [
              "118.138.236.18"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-27",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-27.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-27.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-27.oz.training.galaxyproject.eu",
            "records": [
              "115.146.85.218"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-28",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-28.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-28.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-28.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.94"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-29",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-29.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-29.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-29.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.156"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-3.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-3.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-3.oz.training.galaxyproject.eu",
            "records": [
              "118.138.235.117"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-30",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-30.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-30.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-30.oz.training.galaxyproject.eu",
            "records": [
              "115.146.87.235"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-31",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-31.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-31.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-31.oz.training.galaxyproject.eu",
            "records": [
              "115.146.87.11"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-32",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-32.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-32.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-32.oz.training.galaxyproject.eu",
            "records": [
              "115.146.85.136"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-33",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-33.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-33.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-33.oz.training.galaxyproject.eu",
            "records": [
              "115.146.87.207"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-34",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-34.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-34.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-34.oz.training.galaxyproject.eu",
            "records": [
              "118.138.236.73"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-35",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-35.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-35.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-35.oz.training.galaxyproject.eu",
            "records": [
              "118.138.238.44"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-36",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-36.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-36.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-36.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.149"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-37",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-37.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-37.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-37.oz.training.galaxyproject.eu",
            "records": [
              "115.146.87.191"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-38",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-38.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-38.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-38.oz.training.galaxyproject.eu",
            "records": [
              "115.146.84.60"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-39",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-39.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-39.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-39.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.85"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-4.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-4.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-4.oz.training.galaxyproject.eu",
            "records": [
              "115.146.87.56"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-5.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-5.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-5.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.89"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-6.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-6.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-6.oz.training.galaxyproject.eu",
            "records": [
              "115.146.84.215"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-7.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-7.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-7.oz.training.galaxyproject.eu",
            "records": [
              "115.146.86.231"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-8.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-8.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-8.oz.training.galaxyproject.eu",
            "records": [
              "115.146.84.172"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-9.oz.training.galaxyproject.eu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05016927AMHTHGB1IS2_gat-9.oz.training.galaxyproject.eu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-9.oz.training.galaxyproject.eu",
            "records": [
              "115.146.85.33"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05016927AMHTHGB1IS2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.training-gxp-eu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "cloud-be",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ae:88:93:41:75:64:d5:5c:d6:ab:a8:95:3e:ae:77:b7",
            "id": "cloud-be",
            "name": "cloud-be",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCt/QfiAKaRWxkZevBtNKGSN5Zkk8pOIMf76MTtX/P2bu/7KaY1pY+ikvJNtRztEeRZyfbSfMLsAqbzLwSLm0HNZIHWhN140UrLNULpkQjcdmozBIfcE7nNIIQ08fIxqcTIdhLuD3Xo+gf9MB64JRWpqR4RIWItNczGLTwc41ZdVzoAa00frNn+nQIWDPZajIuduegxAeMeIvlZ3/Tw2qq4V1MmZstZKoEcaHEKXA8jHnJj7Ym3j4a4W1xrlEWvPNf6kH3jejuDevyGSreLOH1SY3ODet4tLVjNRBkNnWd13g4sNA3QJX+g9P4U0dSlUBN4JfX1Arcl//GIHWoipEKWaQJLe+OrPGKx2oDSFoK0R9fW9OJ5ublT0+15gq9SLEgFgkaPf7ygRTUtCuRyiyy/Zur5lqTrN7HCENEf+NrFfzL1/X/U4guAkNTa8h7KtSe7p3F0/bYVnCMRHTQdMiy9M5N3v6ctjq4GBaaFsmf4JNmuZdmfs+OOfCcRNVFe3qM= hxr@mk",
            "region": "regionOne",
            "value_specs": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "gat-egress4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "54b504cf-5ef0-4977-a8ea-e3572450cfc6",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "gat-egress6",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv6",
            "id": "83214d7d-5e7c-4302-b2c3-ab251fa3e9ac",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "gat-ping",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "20751863-0793-40bb-83e0-d099f85b8505",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "gat-ports4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "06a160c7-274d-4fb0-8bc4-22d395cbde54",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4ebc362a-b4bb-4b25-a798-79016335c5bc",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "98922ac3-670d-4a6d-8973-ba6e7469d417",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7282d085-2529-4927-940a-a6bbb267f5ae",
            "port_range_max": 5671,
            "port_range_min": 5671,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2b6da6f8-6c24-442a-9305-5d08f63494f4",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "gat-ports6",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "98968b0d-bc2e-4b2e-b930-395b7241b4c7",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "981085fc-072a-4c08-a102-47f098b4cce7",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "656651bb-8557-47d9-b60d-50ee6be9d16a",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "88f4b162-65f6-4750-bc5f-6523c4ed9980",
            "port_range_max": 5671,
            "port_range_min": 5671,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "7fc9c0fc-61ab-49fe-8cf0-a74c11077ecf",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "gat",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].vsc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "[tf] Allow GAT port",
            "id": "dcbfab8a-cb6e-40fb-b95c-fd779c686fab",
            "name": "gat",
            "region": "regionOne",
            "tags": [],
            "tenant_id": "46606f330313430bb0d464049481ab2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
