{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 2444,
  "lineage": "1a140571-8b4d-c1da-5722-fd572bd49022",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-0.oz.galaxy.training",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06074271TNBSU75H5S3Y_gat-0.oz.galaxy.training_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-0.oz.galaxy.training",
            "records": [
              "115.146.86.5"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06074271TNBSU75H5S3Y"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-1.oz.galaxy.training",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06074271TNBSU75H5S3Y_gat-1.oz.galaxy.training_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-1.oz.galaxy.training",
            "records": [
              "115.146.87.22"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06074271TNBSU75H5S3Y"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "training-vm-oz-avasn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gat-avans.oz.galaxy.training",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06074271TNBSU75H5S3Y_gat-avans.oz.galaxy.training_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gat-avans.oz.galaxy.training",
            "records": [
              "145.38.206.76"
            ],
            "set_identifier": "",
            "ttl": 7200,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06074271TNBSU75H5S3Y"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
